language: r
warnings_are_errors: false
bioc_packages:
  - scran
  - SummarizedExperiment
  - BiocStyle
  - SingleCellExperiment
  - SummarizedExperiment
  - topGO
r_github_packages: wmacnair/psupertime
install: travis_wait mvn install
